<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | OneFootBall</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="https://kit.fontawesome.com/cb13db9242.js" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js" defer></script>
</head>

<body>
    <div class="root">
        <header>
            <div class="menu">
                <div class="logo"></div>
                <ul>
                    <li><a href="" class="selected">Inicio</a></li>
                    <li><a href="">Jogos</a></li>
                </ul>
            </div>
            <input type="text" placeholder="Faça uma pesquisa...">
            <div class="lateral-bar">
                <div class="search">
                    <svg fill="none" stroke="currentColor" stroke-width="1.5" class="search-icon">
                        <path d="M11 19a8 8 0 100-16 8 8 0 000 16zM21 21l-4.35-4.35"></path>
                    </svg>
                </div>

                <div class="user-icon">
                    <svg fill="none" viewBox="0 0 24 24" class="profile-icon">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M6.5415 16.75c-1.0999 0-2.0386.7952-2.2194 1.8801L3.74 22.1233a.75.75 0 1 1-1.4796-.2466l.5822-3.4932c.3014-1.8082 1.8659-3.1335 3.699-3.1335h10.9172c1.8332 0 3.3976 1.3253 3.699 3.1335l.5822 3.4932a.75.75 0 1 1-1.4796.2466l-.5822-3.4932c-.1808-1.0849-1.1195-1.8801-2.2194-1.8801H6.5415ZM12.0001 2.75c-2.3472 0-4.25 1.9028-4.25 4.25s1.9028 4.25 4.25 4.25 4.25-1.9028 4.25-4.25-1.9028-4.25-4.25-4.25ZM6.2501 7c0-3.1756 2.5744-5.75 5.75-5.75 3.1757 0 5.75 2.5744 5.75 5.75s-2.5743 5.75-5.75 5.75c-3.1756 0-5.75-2.5744-5.75-5.75Z"
                            clip-rule="evenodd"></path>
                    </svg>
                </div>
            </div>
        </header>
        <main>
            <div class="title">
                <h1>Top News</h1>
                <h2>As principais notícias do dia</h2>
            </div>
            <div class="container-news">
                <div class="item">
                    <img class='image' src="" alt="">
                    <div class="content">
                        <div class="title">📋 Palmeiras e Flamengo ESCALADOS para jogaço no Allianz; Fla poupa</div>
                        <div class="body"> Um dos grandes duelos da atualidade no futebol brasileiro vai rolar neste
                            domingão (21) no Allianz Parque.
                            E Palmeiras e Flamengo já estão escalados para a partida, das mais esperadas da... </div>
                        <div class="date">há 31 minutos</div>
                    </div>
                </div>
                <div class="item">
                    <img class='image' src="" alt="">
                    <div class="content">
                        <div class="preview">🔥 City reage, mas só empata com Newcastle e vê Arsenal liderar PL</div>
                        <div class="date">Há 3 horas</div>
                    </div>
                </div>
                <div class="item">
                    <img class='image' src="" alt="">
                    <div class="content">
                        <div class="preview">🔥 City reage, mas só empata com Newcastle e vê Arsenal liderar PL</div>
                        <div class="date">Há 3 horas</div>
                    </div>
                </div>
                <div class="item">
                    <img class='image' src="" alt="">
                    <div class="content">
                        <div class="preview">🔥 City reage, mas só empata com Newcastle e vê Arsenal liderar PL</div>
                        <div class="date">Há 3 horas</div>
                    </div>
                </div>
                <div class="item">
                    <img class='image' src="" alt="">
                    <div class="content">
                        <div class="preview">🔥 City reage, mas só empata com Newcastle e vê Arsenal liderar PL</div>
                        <div class="date">Há 3 horas</div>
                    </div>
                </div>



            </div>
            <div class="container-watch-here">
                <div class="wrap">
                    <div class="title">ASSISTA NO ENZOFOOTBALL</div>
                </div>
                <div class="container-videos">
                    <div class="video">
                        <span class="live">AO VIVO</span>
                        <img class="video-preview" src="">
                        <div class="content">
                            <div class="card-match">
                                    <div class="teams">
                                        <div class="line-team">
                                            <img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1677.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=3642ecbd8f1df483e6d5852573cc8ea0" alt="">
                                            <span>São Paulo</span>
                                            <span class="value">1</span>
                                        </div>
                                        <div class="line-team">
                                            <img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1649.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=fbd8b8d235cfa884fb1310dd13e62754" alt="">
                                            <span>Corinthians</span>
                                            <span class="value">12</span>
                                        </div>
                                    </div>
                                    <div class="time">
                                        <span class="live-match">INTERVALO</span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <span class="live">AO VIVO</span>
                        <img class="video-preview" src="">
                        <div class="content">
                            <div class="card-match">
                                <div class="teams">
                                    <div class="line-team">
                                        <img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1693.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=df8264589d433365cf71e1bc6522a68b" alt="">
                                        <span>Palmeiras</span>
                                        <span class="value">1</span>
                                    </div>
                                    <div class="line-team">
                                        <img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1802.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=4b0dc287e1e8079eb7fb903b5e93e63c" alt="">
                                        <span>Flamengo</span>
                                        <span class="value">3</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <span class="live-match">72''</span>
                                </div>
                        </div>
                        </div>
                    </div>
                    <div class="video">
                        <span class="live">AO VIVO</span>
                        <img class="video-preview" src="">
                        <div class="content">
                            <div class="card-match">
                                <div class="teams">
                                    <div class="line-team">
                                        <img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1677.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=3642ecbd8f1df483e6d5852573cc8ea0" alt="">
                                        <span>São Paulo</span>
                                        <span class="value">1</span>
                                    </div>
                                    <div class="line-team">
                                        <img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1649.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=fbd8b8d235cfa884fb1310dd13e62754" alt="">
                                        <span>Corinthians</span>
                                        <span class="value">1</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <span class="live-match">42''</span>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container-favorite-teams">
                <div class="wrap">
                    <div class="title">OS TIMES MAIS SEGUIDOS DO PAÍS</div>
                    <div class="teams">
                        <div class="team">
                            <div class="team-picture"><img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1790.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=492abf39f6609d594fa0d25644488c08" alt="" srcset=""></div>
                            <div class="team-name">VASCO DA GAMA</div>
                        </div>
                        <div class="team">
                            <div class="team-picture"><img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1649.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=fbd8b8d235cfa884fb1310dd13e62754" alt="" srcset=""></div>
                            <div class="team-name">CORINTHIANS</div>
                        </div>
                        <div class="team">
                            <div class="team-picture"><img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1677.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=3642ecbd8f1df483e6d5852573cc8ea0" alt=""></div>
                            <div class="team-name">SÃO PAULO</div>
                        </div>
                        <div class="team">
                            <div class="team-picture"><img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1693.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=df8264589d433365cf71e1bc6522a68b" alt=""></div>
                            <div class="team-name">PALMEIRAS</div>
                        </div>
                        <div class="team">
                            <div class="team-picture"><img src="https://oneftbl-cms.imgix.net/https%3A%2F%2Fimages.onefootball.com%2Ficons%2Fteams%2F164%2F1802.png?auto=format%2Ccompress&crop=faces&dpr=2&fit=crop&h=82&q=25&w=82&s=4b0dc287e1e8079eb7fb903b5e93e63c" alt=""></div>
                            <div class="team-name">FLAMENGO</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>